DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-d+!v1l%#nju43%1+i8a14#9$yq1!8%!7nr0m_lfk=uf^6ahml='
